Event	ID	Name			Wwise Object Path	Notes
	3299866627	ForestAmbience_Play			\Default Work Unit\SFX Events\Ambience\ForestAmbience_Play	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2124173	amb_dth_forest_birds_1_oneshots-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_1_oneshots-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_1\amb_dth_forest_birds_1_oneshots-003		588384
	15114888	amb_dth_forest_wind_oneshots-009	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-009		807088
	37173838	amb_dth_forest_wind_oneshots-010	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-010_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-010		1008844
	64593458	amb_dth_forest_wind_oneshots-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-003		580112
	86954005	amb_dth_forest_birds_1_loop	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_1_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Forest_Loops\amb_dth_forest_birds_1_loop		8699564
	107483721	amb_dth_forest_birds_2_oneshots-007	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_2_oneshots-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_2\amb_dth_forest_birds_2_oneshots-007		1033810
	131590435	amb_dth_forest_birds_2_oneshots-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_2_oneshots-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_2\amb_dth_forest_birds_2_oneshots-004		872286
	190314991	amb_dth_forest_birds_1_oneshots-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_1_oneshots-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_1\amb_dth_forest_birds_1_oneshots-005		777664
	209895263	amb_dth_forest_birds_2_oneshots-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_2_oneshots-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_2\amb_dth_forest_birds_2_oneshots-002		339262
	313122891	amb_dth_forest_birds_1_oneshots-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_1_oneshots-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_1\amb_dth_forest_birds_1_oneshots-004		809190
	342705299	amb_dth_forest_wind_oneshots-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-002		832308
	343788459	amb_dth_forest_main_1_loop	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_main_1_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Forest_Loops\amb_dth_forest_main_1_loop		14323712
	346070132	amb_dth_forest_birds_2_oneshots-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_2_oneshots-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_2\amb_dth_forest_birds_2_oneshots-006		743068
	381102631	amb_dth_forest_birds_2_loop	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_2_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Forest_Loops\amb_dth_forest_birds_2_loop		7826112
	473343831	amb_dth_forest_wind_oneshots-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-005		554892
	523119103	amb_dth_forest_wind_oneshots-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-001		630552
	582474956	amb_dth_forest_birds_1_oneshots-007	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_1_oneshots-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_1\amb_dth_forest_birds_1_oneshots-007		546486
	589176548	amb_dth_forest_main_2_loop	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_main_2_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Forest_Loops\amb_dth_forest_main_2_loop		9438816
	634916399	amb_dth_forest_wind_oneshots-008	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-008		1160160
	668206694	amb_dth_forest_birds_2_oneshots-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_2_oneshots-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_2\amb_dth_forest_birds_2_oneshots-005		468480
	676472768	amb_dth_forest_birds_1_oneshots-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_1_oneshots-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_1\amb_dth_forest_birds_1_oneshots-001		784492
	762764177	amb_dth_forest_wind_oneshots-007	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-007_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-007		327916
	775474802	amb_dth_forest_birds_1_oneshots-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_1_oneshots-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_1\amb_dth_forest_birds_1_oneshots-006		1050876
	799436469	amb_dth_forest_wind_oneshots-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-004		1160160
	835384661	amb_dth_forest_wind_oneshots-011	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-011_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-011		907964
	838604769	amb_dth_forest_birds_2_oneshots-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_2_oneshots-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_2\amb_dth_forest_birds_2_oneshots-001		460396
	878968533	amb_dth_forest_wind_oneshots-012	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-012_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-012		571940
	943423573	amb_dth_forest_birds_1_oneshots-008	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_1_oneshots-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_1\amb_dth_forest_birds_1_oneshots-008		735632
	976978619	amb_dth_forest_birds_2_oneshots-008	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_2_oneshots-008_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_2\amb_dth_forest_birds_2_oneshots-008		1032014
	991261903	amb_dth_forest_main_3_loop	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_main_3_loop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Forest_Loops\amb_dth_forest_main_3_loop		13639760
	1016054808	amb_dth_forest_birds_2_oneshots-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_2_oneshots-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_2\amb_dth_forest_birds_2_oneshots-003		323110
	1033241586	amb_dth_forest_birds_1_oneshots-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_birds_1_oneshots-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Birds_1\amb_dth_forest_birds_1_oneshots-002		1656076
	1041231393	amb_dth_forest_wind_oneshots-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\amb_dth_forest_wind_oneshots-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ambience\Level 1 - Forest\Wind\amb_dth_forest_wind_oneshots-006		1412356

