Event	ID	Name			Wwise Object Path	Notes
	2682107836	SaladShotgun_Fire_Test			\Default Work Unit\ShotgunTest Soundbank\SaladShotgun_Fire_Test	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	34103374	dth_sfx_shotgun_fire_7-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_7-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire7\dth_sfx_shotgun_fire_7-005		104018
	43086021	dth_sfx_shotgun_tail_1-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_1-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail1\dth_sfx_shotgun_tail_1-003		143856
	89208102	dth_sfx_shotgun_fire_5-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_5-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire5\dth_sfx_shotgun_fire_5-006		27984
	97150882	dth_sfx_shotgun_tail_2-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_2-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail2\dth_sfx_shotgun_tail_2-006		121630
	113506800	dth_sfx_shotgun_fire_6-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_6-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire6\dth_sfx_shotgun_fire_6-001		25346
	136055860	dth_sfx_shotgun_fire_6-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_6-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire6\dth_sfx_shotgun_fire_6-005		15016
	157639461	dth_sfx_shotgun_fire_7-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_7-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire7\dth_sfx_shotgun_fire_7-002		89340
	158635808	dth_sfx_shotgun_fire_4-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_4-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire4\dth_sfx_shotgun_fire_4-003		73442
	170602507	dth_sfx_shotgun_fire_5-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_5-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire5\dth_sfx_shotgun_fire_5-004		50240
	205404140	dth_sfx_shotgun_tail_1-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_1-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail1\dth_sfx_shotgun_tail_1-002		147672
	248316132	dth_sfx_shotgun_fire_7-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_7-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire7\dth_sfx_shotgun_fire_7-006		121630
	289597554	dth_sfx_shotgun_fire_6-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_6-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire6\dth_sfx_shotgun_fire_6-004		16320
	294319950	dth_sfx_shotgun_fire_1-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_1-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire1\dth_sfx_shotgun_fire_1-002		80050
	308975593	dth_sfx_shotgun_fire_3-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_3-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire3\dth_sfx_shotgun_fire_3-006		84378
	317675168	dth_sfx_shotgun_fire_2-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_2-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire2\dth_sfx_shotgun_fire_2-005		103344
	336634153	dth_sfx_shotgun_fire_3-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_3-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire3\dth_sfx_shotgun_fire_3-001		58980
	340786776	dth_sfx_shotgun_tail_2-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_2-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail2\dth_sfx_shotgun_tail_2-004		99622
	357936858	dth_sfx_shotgun_fire_4-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_4-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire4\dth_sfx_shotgun_fire_4-004		73392
	382921520	dth_sfx_shotgun_fire_4-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_4-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire4\dth_sfx_shotgun_fire_4-001		90288
	402031891	dth_sfx_shotgun_fire_1-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_1-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire1\dth_sfx_shotgun_fire_1-006		76542
	418334104	dth_sfx_shotgun_tail_1-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_1-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail1\dth_sfx_shotgun_tail_1-005		142040
	450970893	dth_sfx_shotgun_fire_5-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_5-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire5\dth_sfx_shotgun_fire_5-001		41898
	456291477	dth_sfx_shotgun_tail_1-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_1-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail1\dth_sfx_shotgun_tail_1-004		143736
	470302562	dth_sfx_shotgun_tail_2-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_2-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail2\dth_sfx_shotgun_tail_2-001		80392
	476280359	dth_sfx_shotgun_fire_2-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_2-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire2\dth_sfx_shotgun_fire_2-002		87640
	489933212	dth_sfx_shotgun_fire_3-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_3-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire3\dth_sfx_shotgun_fire_3-005		86062
	534335361	dth_sfx_shotgun_fire_4-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_4-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire4\dth_sfx_shotgun_fire_4-006		73122
	538193416	dth_sfx_shotgun_fire_6-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_6-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire6\dth_sfx_shotgun_fire_6-002		25556
	539155215	dth_sfx_shotgun_fire_7-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_7-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire7\dth_sfx_shotgun_fire_7-003		85146
	599762076	dth_sfx_shotgun_fire_2-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_2-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire2\dth_sfx_shotgun_fire_2-004		102998
	603517926	dth_sfx_shotgun_tail_2-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_2-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail2\dth_sfx_shotgun_tail_2-002		89340
	604842958	dth_sfx_shotgun_fire_7-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_7-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire7\dth_sfx_shotgun_fire_7-001		80392
	626142627	dth_sfx_shotgun_fire_5-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_5-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire5\dth_sfx_shotgun_fire_5-005		25372
	664273762	dth_sfx_shotgun_fire_1-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_1-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire1\dth_sfx_shotgun_fire_1-003		91390
	664311677	dth_sfx_shotgun_fire_5-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_5-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire5\dth_sfx_shotgun_fire_5-002		54694
	669748126	dth_sfx_shotgun_fire_2-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_2-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire2\dth_sfx_shotgun_fire_2-003		79188
	669785341	dth_sfx_shotgun_tail_2-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_2-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail2\dth_sfx_shotgun_tail_2-005		104018
	716901820	dth_sfx_shotgun_fire_6-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_6-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire6\dth_sfx_shotgun_fire_6-006		15054
	746796912	dth_sfx_shotgun_fire_6-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_6-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire6\dth_sfx_shotgun_fire_6-003		15502
	798090850	dth_sfx_shotgun_fire_1-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_1-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire1\dth_sfx_shotgun_fire_1-001		72700
	802623149	dth_sfx_shotgun_fire_1-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_1-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire1\dth_sfx_shotgun_fire_1-005		82506
	807891644	dth_sfx_shotgun_tail_1-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_1-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail1\dth_sfx_shotgun_tail_1-006		172588
	839308799	dth_sfx_shotgun_fire_3-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_3-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire3\dth_sfx_shotgun_fire_3-002		79272
	841943100	dth_sfx_shotgun_fire_1-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_1-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire1\dth_sfx_shotgun_fire_1-004		84960
	908509275	dth_sfx_shotgun_fire_3-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_3-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire3\dth_sfx_shotgun_fire_3-003		72760
	954984202	dth_sfx_shotgun_fire_2-006	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_2-006_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire2\dth_sfx_shotgun_fire_2-006		112490
	972174749	dth_sfx_shotgun_fire_4-005	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_4-005_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire4\dth_sfx_shotgun_fire_4-005		74120
	992972982	dth_sfx_shotgun_fire_3-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_3-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire3\dth_sfx_shotgun_fire_3-004		72972
	999659026	dth_sfx_shotgun_tail_2-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_2-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail2\dth_sfx_shotgun_tail_2-003		85146
	1005858738	dth_sfx_shotgun_fire_2-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_2-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire2\dth_sfx_shotgun_fire_2-001		93174
	1008545100	dth_sfx_shotgun_fire_5-003	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_5-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire5\dth_sfx_shotgun_fire_5-003		24214
	1029862697	dth_sfx_shotgun_fire_7-004	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_7-004_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire7\dth_sfx_shotgun_fire_7-004		99622
	1032079371	dth_sfx_shotgun_tail_1-001	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_tail_1-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponTail\Tail1\dth_sfx_shotgun_tail_1-001		129588
	1055237490	dth_sfx_shotgun_fire_4-002	C:\Users\aidan\Documents\GitHub\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\.cache\Windows\SFX\dth_sfx_shotgun_fire_4-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PlayerCharacters\Rabbit\SaladWeapon\WeaponFire\Fire4\dth_sfx_shotgun_fire_4-002		73540

