<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E56A831-BDBA-4AD6-9AAD-25D19039B5E0}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4E56A831-BDBA-4AD6-9AAD-25D19039B5E0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C57CE707-2292-468D-A65F-63590F28C2D7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BB158800-FF12-4E9A-8D24-0041F7E29F4D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
