<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\States\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614448238" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614448238" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614448236" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\doom_the_hedge_WwiseProject.wproj" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\doom_the_hedge_WwiseProject.timot.wsettings" DateLow="1614459320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614108859" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Projects\Doom_the_hedge\doom_the_hedge\doom_the_hedge_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614459313" DateHigh="0"/>
</ValidationCache>
