<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4F383FA1-9C06-4F95-B997-3E63107005D4}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\aidan\Desktop\Doom the Hedge - Game Jam '21\Rendered Tracks\"/>
				<Property Name="Event Action List\{0B7B829B-E666-4BF6-87BC-1A0FBE496F10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CD68E03-D0A3-49F3-818D-6A5C1A48345D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{131DBDF2-E48B-4CA3-85F7-868D07855683}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1819F07E-8CF8-4BFE-91D6-CB03C1987DFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B233ABB-9650-49DC-90E2-5445A350A3A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C05FFE8-517F-48A7-835B-62C0F5E71FFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FB16328-1518-46E8-B02F-4D2E7660C998}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2434BA61-46BC-4641-B788-95110A2C6BAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25DE5D36-9D13-472B-BCC5-AC6BB9DC027F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DE24B5F-0346-481F-9E0D-0109C239DF19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{304D5248-FF9F-4414-9054-B8C9A738A9A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{344B02C6-6E17-4518-B1CD-D0344157A3B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36C893A0-712E-4D51-8755-A23F1FD0B57D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38345DD7-6D3C-4C7F-BAFE-B4450AAE2597}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DB7ADD0-E1EC-4FA5-B407-E68128222328}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F935ADD-63EB-4F3A-8EEA-D19042279CDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45E122CE-47C4-4196-B568-03BE8317B2A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A74C2DF-B365-4210-A0D9-3EF06EC1C86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C5511E0-25DD-4D09-A57F-99DCCE7D788F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58C37F3A-78F1-4100-A330-D2D83534E65B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D5714B9-8E0D-40F0-A60A-B1A20D89A548}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62A2C659-0DA3-4EC1-A15B-94FEE8A2FD3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65F2CBF2-6DB8-45CD-9403-7C0F504A5085}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{664BBE96-F498-4540-87C8-3CD0CAB00B24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B549A00-3A60-4829-A92E-1E7880C97F73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CAB6CC9-E3D6-4DCF-A72E-5BE5B5CD9F11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F054851-E771-4E1D-8C34-77F4717BDB2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7370C00D-1275-41A5-90A1-A58DD7DE5032}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{771AE19D-609D-4181-BD08-D65E89B1B637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78667ABA-F92B-42B4-A56C-C20AD3ACA488}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7965AE5A-44A3-42A4-91F5-F5E5D2B620E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AD7959C-FD34-417A-8E74-FB1552AAB08B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BD1005C-C536-4C7B-A779-8D540AF005EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C088687-F387-4354-9040-A09BE585B7B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82FD632F-517F-4870-B5DA-1686E893953B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{846F3169-887D-43DA-B557-A5ECAEC23C87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89170FC8-9686-4671-B99B-4EF3AA025603}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95DC385F-EB79-4F81-83A3-A4ACEB4E7870}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95FB6889-2720-40A6-8768-E92E51B926F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CF8CC8F-6942-432B-B11A-C0D1BF7BED5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EFCBE2C-9D71-4AC1-AAF0-F746B9B16EE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A109E7C6-BC08-41D6-8441-6FCC7C3485B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A28601C2-AEB0-4219-89C4-094EA00911E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3955CFE-0A68-4264-8FD9-0957507211C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8BBB9BE-D4AF-4A96-B8E1-6203660002B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA05F796-5CB2-4A46-A1CA-52C72C24A11A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAE3DE92-213F-4F71-A479-258351DFDBAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3B4A57C-7210-415E-BC77-70D0E31AB399}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7BB3061-04A5-424E-8B4E-C7272E7AC302}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEB5570C-7A11-4F0A-A0B1-F458A8BB3F52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1EBBF2C-447B-4FCA-880F-974F0B242338}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C224F54C-DABB-48E3-B3ED-B59543EDC062}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C39A88B3-B328-45A1-9C1B-0B4045CE893E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3E0F1D2-DDCC-471B-ACCE-4EBB79DA2BE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5B9EBDC-7643-4CD1-B6B8-C10734A02A41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC3ADC05-9520-487A-B956-EA144BA9568E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEC6CC47-BBF5-4BBA-B4A9-32DBB5028295}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D04BF8D3-E7DA-48DB-B2BD-9CDD9E05398C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3D6D738-A1BB-49E1-8804-869436E92BB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6BF6698-04E6-48E4-A848-98AFB1258FF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9486D33-369B-4F1F-B786-32275C3722BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DBC93018-8702-46A3-A60E-BE143FB3EF1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF681C45-C20D-4535-8EB0-7876FA3405CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF87F138-3572-476A-A78E-223413A092F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E260A338-7D1B-4FB6-BA9B-9A3F3279CC14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E74AE3AD-DC1E-415F-B785-80409E38E7C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE9C67E8-DA18-444A-89E9-B9EDF18257F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F173A314-C7B7-4D71-B3D0-D82633798ED6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2595ABE-68B2-4BD9-A9D4-E0097E8C98FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F47A9143-9A63-455F-BE28-1B6C9BEB791E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F847F2A7-589B-4904-B018-1E992F8CD632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="dtFBI/aLf0WoBgV/wng7YA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="n1UBUE5xnU2dY91jEtGWigRuBgyS3bxNi79dv5oulOzR8i4KFkXEQJa8qXwpb/Z6rbzAtf9/XEiiVKsMA/hKfIqX2cWsgrFBmvuJE03Ws7rMwYnQC5U9S6pua96seTwMV4XHDKAuX0iR5aeDQn6XwUfc2v8+1A9EgzfD5tew8xLeZVDa6MiAR5vzsh25sFAc"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Lp+0SqOT3E2ha/6+ZeibpQGOxRb/////2xrn9pss9EucCs/GZT8vJgGOxRb/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{6F054851-E771-4E1D-8C34-77F4717BDB2E}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="lneYKcRf7UGPaMYMSo22Fg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ86g/7ZWr9glPrzpRSO1N9bs="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="PGeZJb9fKkCczo1JaYwyxjHlWm5LAQ1CvSfHmJtSW5YntbhgEwU7RI7QkCRqsn3WQmC+hZQnmESdIyxXtZ0WBsyc13o1Q8pEp8+jG6W/mNGXDEwOvs8dRou1qQ0ZL1hJkLqMK/Cna0a/Hy4epz6F6DY5CnYrWp9Gm5OTAHwcJpwvAqst6lBfSbiCaAfP6Bj2qaOnQ7mJpEq3EffeEGRDOIliNUSy1ZVMuTVCPOGkECqANCGd2Ru3TJzJPb2YZUYvjBx+hdu7lE+553jBY+DBTQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="2lHOcjvMf0G9ARiYZ62IF+E2OdWV39RBio1q4gCFN/CnXEXeZfckQpEc5Q7cy2EA+a67kADbMkKME4/BhAwlz/jnFNhDWqJFhByim+RbwT0sWZlteibmSIKZr1obztDpOWHll6cW+EyBQXXWC+QCeXxcwuOeX0NNthn0/RlCwSMeEiq8NdPVTaVEG5QEguaTIaZAD2+DlE6j4ptuQSV1S1is4DxQtPpOpQXiber/FMc="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="xZRh55C1zEC5Rg/JU9euG7kqQsk8gYdEg5rm+Q5fIm8="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="uSpCyTyBh0SDmub5Dl8ibw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{9A38DD0F-48A0-40AD-8FB1-C6001672189D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
